PORT = 5000
MONGO_URL = "mongodb+srv://jaisanth2006:bftPYRAqQvYdqFU2@x-cluster.wa4wi.mongodb.net/X-Clone?retryWrites=true&w=majority&appName=X-Cluster"
JWT_SECRET = 23edsw2345tfe4567uhgfr5678ijhgt6
NODE_ENV = production
CLOUDINARY_API_KEY =317467139159717
CLOUDINARY_API_SECRET_KEY =LMX0UpESeefftniBt-qsdPYEx6Q
CLOUDINARY_CLOUD_NAME =dvetod3lv